# lucia

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lucia-jackson/: build.gradle
lucia-jackson/src/main/java/it/barusu/lucia/jackson/: Mask.java  MaskSerializer.java  MaskType.java  MaskUtils.java
lucia-jackson/src/test/java/it/barusu/lucia/jackson/: MaskSerializerTests.java  MaskUtilsTests.java
lucia-mapstruct/src/main/java/it/barusu/lucia/mapstruct/: Mask.java
lucia-mapstruct/src/test/java/it/barusu/lucia/mapstruct/: MaskTests.java
