buildscript {
    ext.aliyunMaven = {
        url 'http://maven.aliyun.com/nexus/content/groups/public'
    }

    ext.springBootVersion = '2.3.2.RELEASE'

    repositories {
        maven aliyunMaven
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.2.RELEASE' apply false
    id 'io.spring.dependency-management' version '1.0.9.RELEASE' apply false
}

group 'it.barusu'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    [compileJava,compileTestJava]*.options*.encoding = 'UTF-8'

    repositories {
        maven aliyunMaven
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
        }

    }
}


